[rewrite_local]
^https://.*\.mcdn\.bilivideo\.cn/(.*)$ url script-response-body https://raw.githubusercontent.com/INsincere123/QX_Rewrite/refs/heads/master/Function/BilibiliCDN.js

^https://.*\.szbdyd\.com/(.*)$ url script-response-body https://raw.githubusercontent.com/INsincere123/QX_Rewrite/refs/heads/master/Function/BilibiliCDN.js
[mitm]
hostname = *.mcdn.bilivideo.cn, *.szbdyd.com
