[mitm]
hostname = *.mcdn.bilivideo.cn, *.szbdyd.com

[rewrite_local]
# 替换 mcdn.bilivideo.cn 为 upos-sz-mirrorcoso1.bilivideo.com
^https://.*\.mcdn\.bilivideo\.cn/(.*)$ url 302 https://upos-sz-mirrorcoso1.bilivideo.com/$1

# 替换 szbdyd.com 的视频链接
^https://.*\.szbdyd\.com/(.*)$ url 302 https://upos-sz-mirrorcoso1.bilivideo.com/$1
